PORT=5000
DB_URL='mongodb+srv://test:test@cluster0.wmvavdc.mongodb.net/section_b'
JWT_SECRET='secret'
CLOUD_NAME='dvjjbmlsg'
CLOUDINARY_API_KEY='228794781863152'
CLOUDINARY_API_SECRET='6Wbr7jzMDkr7e44xue_nXfXQ42k'